<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quiz System</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        #wrapper {
            width: 960px;
            height: 200px;
            margin: 0 auto;
            text-align: left;
            position: relative;
        }

            #wrapper h1 {
                width: 157px;
                height: 80px;
                line-height: 40px;
                font-size: 30px;
                position: absolute;
                left: 13px;
                top: 11px;
                text-indent: -1200px;
                overflow: hidden;
            }

                #wrapper h1 a {
                    width: 136px;
                    height: 80px;
                    display: block;
                    background: url(http://equize.com/emailtemplate/quizlogo.png) no-repeat;
                }

        .container {
            width: 100%;
            padding-top: 12px;
            background: url(http://equize.com/emailtemplate/bg_top.gif) no-repeat center top;
        }

        .container_in {
            width: 100%;
            padding-bottom: 11px;
            background: url(http://equize.com/emailtemplate/bg_bottom.gif) no-repeat center bottom;
        }

        .container_inner {
            width: 100%;
            background: url(http://equize.com/emailtemplate/bg_inner.gif) repeat-y center bottom;
            position: relative;
        }

            .container_inner span a {
                width: 350px;
                height: 80px;
                display: block;
                background: url(http://equize.com/emailtemplate/quizlogo.png) no-repeat;
                text-indent: -1000px;
                position: absolute;
                top: 0px;
                left: 5px;
            }

            .container_inner h2 {
                width: 100%;
                text-align: center;
                padding-top: 10px;
            }

        .content {
            width: 80%;
            padding: 60px 5% 10px 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        #footer {
            width: 100%;
            height: 30px;
            background: url(http://equize.com/emailtemplate/bg_footer.gif) repeat-y center bottom;
            text-align: center;
            font-size: 11px;
            padding-top: 10px;
        }
        .hidepanel {
            display: none;
        }

        .showpanel {
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="container_in">
                <div class="container_inner">
                    <span><a href="#"></a></span>
                    <h2>
                        Welcome to Quiz
                    </h2>
                    <div class="content">
                        <b style="font-size: 14px"> Dear {!FullName!},</b>
                        <br />
                        <br />
                        Thank you for joining equiz. We have received your application.
                        <br /><br />
                        <div class="{!Display!}">
                            STEP 1: Quiz EXERCISE<br /><br />
                            Here is the link to your exercise: <a href={!URLLINK!}>
                                {!Link!}
                            </a><br /><br /><br />
                            {!TestMessage!}
                        </div>
                        <div class="{!DisplayMesasge!}">
                            {!Message!}
                        </div>
                        <hr />
                        <br />
                        <br />
                        <br />
                        If You want to know more about that, please <a href="#">Click Here</a>
                        <br />
                        <br />
                        Warm Regards,<br />
                        The <font color="#990000">Quiz SYSTEM</font> Staff
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <span>Copyright 2011 &copy; Quiz SYSTEM , All rights reserved</span>
        </div>
    </div>
</body>
</html>
